MONGODB_URI=mongodb+srv://bimaldevasia:8X7AxL6HgTASOuH8@efta.wsax0.mongodb.net/?retryWrites=true&w=majority&appName=EFTA

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dsmohbhga
CLOUDINARY_API_KEY=515894531937461
CLOUDINARY_API_SECRET=SiGf9Gpwp9EZEyEE6P6tDTsYWhk


# Next.js Configuration

NEXTAUTH_URL=http://localhost:3000

# JWT Secret for Admin Authentication
JWT_SECRET=8f810228b1d9ba503b2029966c5df9938806859f4307bf0dd8f5c22f7412f0c87495f0f27e135d2314eec70ac084c670663d2cbb628d72080cedd0feb08ac2a2

# WhatsApp Configuration
BUSINESS_WHATSAPP_NUMBER=+918157091061
CUSTOMER_SUPPORT_PHONE=+918157091061
